export const languages = [
  { value: 'en', name: 'English', label: 'English', hrefLang: 'en' },
  { value: 'zh', name: 'Chinese (Simplified)', label: '中文 (简体)', hrefLang: 'zh-Hans' },
  { value: 'hi', name: 'Hindi', label: 'हिन्दी', hrefLang: 'hi' },
  { value: 'es', name: 'Spanish', label: 'Español', hrefLang: 'es' },
  { value: 'ar', name: 'Arabic', label: 'العربية', hrefLang: 'ar' },
  { value: 'bn', name: 'Bengali', label: 'বাংলা', hrefLang: 'bn' },
  { value: 'pt', name: 'Portuguese', label: 'Português', hrefLang: 'pt' },
  { value: 'ru', name: 'Russian', label: 'Русский', hrefLang: 'ru' },
  { value: 'ja', name: 'Japanese', label: '日本語', hrefLang: 'ja' },
  { value: 'de', name: 'German', label: 'Deutsch', hrefLang: 'de' },
  { value: 'fr', name: 'French', label: 'Français', hrefLang: 'fr' },
  { value: 'ur', name: 'Urdu', label: 'اردو', hrefLang: 'ur' },
  { value: 'id', name: 'Indonesian', label: 'Bahasa Indonesia', hrefLang: 'id' },
  { value: 'it', name: 'Italian', label: 'Italiano', hrefLang: 'it' },
  { value: 'ko', name: 'Korean', label: '한국어', hrefLang: 'ko' },
  { value: 'tr', name: 'Turkish', label: 'Türkçe', hrefLang: 'tr' },
  { value: 'vi', name: 'Vietnamese', label: 'Tiếng Việt', hrefLang: 'vi' },
  { value: 'th', name: 'Thai', label: 'ไทย', hrefLang: 'th' },
  { value: 'nl', name: 'Dutch', label: 'Nederlands', hrefLang: 'nl' },
  { value: 'pl', name: 'Polish', label: 'Polski', hrefLang: 'pl' },
  { value: 'sv', name: 'Swedish', label: 'Svenska', hrefLang: 'sv' },
  { value: 'nb', name: 'Norwegian (Bokmål)', label: 'Norsk bokmål', hrefLang: 'nb' },
  { value: 'fi', name: 'Finnish', label: 'Suomi', hrefLang: 'fi' },
  { value: 'da', name: 'Danish', label: 'Dansk', hrefLang: 'da' }
] as const;
